<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Library\Library\Library.csproj" />
    <ProjectReference Include="..\..\MusicLogic\MusicLogic\MusicLogic.csproj" />
  </ItemGroup>

</Project>
